dist/index.html
<!DOCTYPE html><html lang="en"><head><title>index</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-touch-fullscreen" content="YES"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="shortcut icon" type="image/x-icon" href="" media="screen"><script type="text/javascript" src="./static/static.js"></script><link href="./static/css/index.f688b4a0.css" rel="stylesheet"></head><body><div class="container"><div class="page"></div><div class="header"></div><div class="test-container">测试内容替换112</div><div class="testSVG">Hello SVG</div><div class="testVW border-1px">Hello world</div><div class="testAspectRatio">Hello Aspect Ratiowwwaaa</div><button class="btn1">click me</button><p class="test">测试23232</p></div><script type="text/javascript" src="./static/js/manifest.28cb41b2.js"></script><script type="text/javascript" src="./static/js/index.18c0900c.js"></script><script type="text/javascript" src="./static/js/vendor.aa39e8ec.js"></script></body></html>

src/web/pages/orderConfirm/index.pug
extends ../../common/layout
block header
  .header
block content
  button.btn1(style="background:red;") click me
  .test-container 测试内容替换112三生三世 sdfsjiofsjfioasifsidfjisodfjio
block bottom
  p.test 测试23232
