dist/index.html
<!DOCTYPE html><html lang="en"><head><title>index</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-touch-fullscreen" content="YES"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="shortcut icon" type="image/x-icon" href="" media="screen"><link href="./static/css/common.19c1214b.css" rel="stylesheet"><link href="./static/css/index.8892f9f0.css" rel="stylesheet"></head><body><div class="container"><div class="header"></div><img style="display:none" src="./static/img/boot2b8b6f859.png"><div class="contentInner"><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 0</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 1</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 2</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 3</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 4</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 5</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 6</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 7</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 8</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 9</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 10</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 11</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 12</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 13</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 14</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 15</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 16</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 17</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 18</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 19</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 20</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 21</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 22</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 23</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 24</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 25</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 26</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 27</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 28</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 29</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 30</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 31</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 32</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 33</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 34</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 35</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 36</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 37</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 38</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 39</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 40</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 41</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 42</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 43</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 44</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 45</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 46</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 47</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 48</div><div class="aaa">adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof 49</div></div><div class="test-container">测试内容替换112</div><div class="testSVG">Hello SVG</div><div class="testVW border-1px">Hello world</div><div class="testAspectRatio">Hello Aspect Ratiowwwaaa</div><button class="btn1">click me</button><div class="aaa">woshi aaassssss</div><a href="https://www.baidu.com">baidu link</a><ul class="wrap"><div><li class="box" aspectratio ratio1> <div class="box-content" aspectratio-content>我是content</div></li><li class="box" aspectratio><div class="box-content" aspectratio-content>我是content</div></li><li class="box" aspectratio><div class="box-content" aspectratio-content>我是content</div></li><li class="box" aspectratio><div class="box-content" aspectratio-content>我是content</div></li></div></ul><div class="box-wrap"><div class="boxaaa">我是boxaaa</div><div class="boxaaa boxbbb">我是boxaaa</div></div><p class="test">测试23232</p></div><script type="text/javascript" src="./static/js/manifest.f800f602.js"></script><script type="text/javascript" src="./static/js/index-vendor.b9505276.js"></script><script type="text/javascript" src="./static/js/common-vendor.a5ca981b.js"></script><script type="text/javascript" src="./static/js/common.c6698bb5.js"></script><script type="text/javascript" src="./static/js/index.fcee1700.js"></script></body></html>

src/web/pages/index/index.pug
extends ../../common/layout
block header
  .header
block content
  img(style="display:none" src=require('../../../img/boot/boot2.png'))
  .contentInner
    - var item = 0
    while item < 50
      .aaa adfsafsadf adfsaf adsfsadf f sd sdfjsidfjsifj  sijdfsdiof #{item++}
  .test-container 测试内容替换112
  .testSVG Hello SVG
  .testVW.border-1px Hello world
  .testAspectRatio Hello Aspect Ratiowwwaaa
  button.btn1 click me
  .aaa woshi aaassssss
  a(href='https://www.baidu.com') baidu link
  ul.wrap
    div
      li.box(aspectratio ratio1) 
        .box-content(aspectratio-content) 我是content
      li.box(aspectratio)
        .box-content(aspectratio-content) 我是content
      li.box(aspectratio)
        .box-content(aspectratio-content) 我是content
      li.box(aspectratio)
        .box-content(aspectratio-content) 我是content
  .box-wrap
    .boxaaa 我是boxaaa
    .boxaaa.boxbbb 我是boxaaa
block bottom
  p.test 测试23232
